NEXT_PUBLIC_SANITY_PROJECT_ID=3g89ehlo
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=fe2f486024fac233732d
GITHUB_CLIENT_SECRET=a2ac0e8dfef8027237499e8883364b12f3ec8855
GOOGLE_CLIENT_ID=135446619310-2vb5834het3uck4kdimoihen5ml36ll3.apps.googleusercontent.com
GOOGLE_CLIENT_SCRET=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
NEXTAUTH_SECRET=$ openssl rand -base64 32
SANITY_STUDIO_TOKEN=skkuPAbRLHHkdvgVXFr3K8C8ebwlcwDbJ4vXFfTgFBp3uOW1YqvSdbMm6k8UoYiqGj5YOa9PHpGLxZTErh6vnl8suvNcxFM1uqeQ5eYZTAHXAnKpz6s4c39OmfSf9RuNbNpV3UhKfQx3fkalMRmBTok0OubcmXgcqgvhR0xxLHTjC5hgpvzc
