NEXT_PUBLIC_SANITY_PROJECT_ID=3g89ehlo
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=fe2f486024fac233732d
GITHUB_CLIENT_SECRET=a2ac0e8dfef8027237499e8883364b12f3ec8855
GOOGLE_CLIENT_ID=135446619310-2vb5834het3uck4kdimoihen5ml36ll3.apps.googleusercontent.com
GOOGLE_CLIENT_SCRET=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